#scene 0
/rrr::/REV/18/pos/elv 24.1639
/rrr::/REV/18/pos/azm -39.7048
/rrr::/REV/17/pos/elv 23.8741
/rrr::/REV/17/pos/azm 40.0063
/rrr::/REV/16/pos/elv 16.4503
/rrr::/REV/16/pos/azm -135
/rrr::/REV/15/pos/elv 16.7694
/rrr::/REV/15/pos/azm 134.75
/rrr::/REV/14/pos/elv 51.5597
/rrr::/REV/14/pos/azm -90
/rrr::/REV/13/pos/elv 51.1075
/rrr::/REV/13/pos/azm 90
/rrr::/REV/12/pos/elv 25.5532
/rrr::/REV/12/pos/azm 175.17
/rrr::/REV/11/pos/elv 0
/rrr::/REV/11/pos/azm 145.432
/rrr::/REV/10/pos/elv 7.24524
/rrr::/REV/10/pos/azm -114.884
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm -160.75
/rrr::/REV/8/pos/elv 9.09854
/rrr::/REV/8/pos/azm 56.3988
/rrr::/REV/7/pos/elv 27.8258
/rrr::/REV/7/pos/azm 10.9013
/rrr::/REV/6/pos/elv 23.4041
/rrr::/REV/6/pos/azm -68.4876
/rrr::/REV/5/pos/elv 7.90402
/rrr::/REV/5/pos/azm -17.6365
/rrr::/REV/4/pos/elv 0
/rrr::/REV/4/pos/azm 123.611
/rrr::/REV/3/pos/elv 9.12002
/rrr::/REV/3/pos/azm 74.0986
/rrr::/REV/2/pos/elv 13.5462
/rrr::/REV/2/pos/azm -100.911
/rrr::/REV/1/pos/elv 1.22977
/rrr::/REV/1/pos/azm -68.7948
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name TomSpecialSuperReverb-default
/rrr::/REV/early/cutoff 5.76
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 99.8333
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 0.32
/rrr::/REV/rev/mod/amp/max 0.84
/rrr::/REV/rev/del/time/min 50
/rrr::/REV/rev/del/time/max 130
/rrr::/REV/rev/dec/h/time 1.98
/rrr::/REV/rev/dec/m/time 3.02
/rrr::/REV/rev/dec/l/time 3.95
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.48
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.49
/rrr::/REV/rev/gain 100
/rrr::/REV/early/delay/12 144.5
/rrr::/REV/early/delay/11 120.4
/rrr::/REV/early/delay/10 99.89
/rrr::/REV/early/delay/9 88.23
/rrr::/REV/early/delay/8 93.3
/rrr::/REV/early/delay/7 66.43
/rrr::/REV/early/delay/6 78.97
/rrr::/REV/early/delay/5 45
/rrr::/REV/early/delay/4 71.54
/rrr::/REV/early/delay/3 57.47
/rrr::/REV/early/delay/2 73.45
/rrr::/REV/early/delay/1 60
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 1
/rrr::/REV/18/pos/elv 24.1639
/rrr::/REV/18/pos/azm -39.7048
/rrr::/REV/17/pos/elv 23.8741
/rrr::/REV/17/pos/azm 40.0063
/rrr::/REV/16/pos/elv 16.4503
/rrr::/REV/16/pos/azm -135
/rrr::/REV/15/pos/elv 16.7694
/rrr::/REV/15/pos/azm 134.75
/rrr::/REV/14/pos/elv 51.5597
/rrr::/REV/14/pos/azm -90
/rrr::/REV/13/pos/elv 51.1075
/rrr::/REV/13/pos/azm 90
/rrr::/REV/12/pos/elv 25.5532
/rrr::/REV/12/pos/azm 175.17
/rrr::/REV/11/pos/elv 0
/rrr::/REV/11/pos/azm 145.432
/rrr::/REV/10/pos/elv 7.24524
/rrr::/REV/10/pos/azm -114.884
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm -160.75
/rrr::/REV/8/pos/elv 9.09854
/rrr::/REV/8/pos/azm 56.3988
/rrr::/REV/7/pos/elv 27.8258
/rrr::/REV/7/pos/azm 10.9013
/rrr::/REV/6/pos/elv 23.4041
/rrr::/REV/6/pos/azm -68.4876
/rrr::/REV/5/pos/elv 7.90402
/rrr::/REV/5/pos/azm -17.6365
/rrr::/REV/4/pos/elv 0
/rrr::/REV/4/pos/azm 123.611
/rrr::/REV/3/pos/elv 9.12002
/rrr::/REV/3/pos/azm 74.0986
/rrr::/REV/2/pos/elv 13.5462
/rrr::/REV/2/pos/azm -100.911
/rrr::/REV/1/pos/elv 1.22977
/rrr::/REV/1/pos/azm -68.7948
/rrr::/REV/on 1
/rrr::/REV/set/name REV-1_Schlachthaus
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 75
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 37
/rrr::/REV/rev/del/time/max 94
/rrr::/REV/rev/dec/h/time 2.72
/rrr::/REV/rev/dec/m/time 3.73
/rrr::/REV/rev/dec/l/time 6.39
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 100
/rrr::/REV/early/delay/12 144.5
/rrr::/REV/early/delay/11 120.4
/rrr::/REV/early/delay/10 99.89
/rrr::/REV/early/delay/9 88.23
/rrr::/REV/early/delay/8 93.3
/rrr::/REV/early/delay/7 66.43
/rrr::/REV/early/delay/6 78.97
/rrr::/REV/early/delay/5 45
/rrr::/REV/early/delay/4 71.54
/rrr::/REV/early/delay/3 57.47
/rrr::/REV/early/delay/2 73.45
/rrr::/REV/early/delay/1 60
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 2
/rrr::/REV/18/pos/elv 24.1639
/rrr::/REV/18/pos/azm -39.7048
/rrr::/REV/17/pos/elv 23.8741
/rrr::/REV/17/pos/azm 40.0063
/rrr::/REV/16/pos/elv 16.4503
/rrr::/REV/16/pos/azm -135
/rrr::/REV/15/pos/elv 16.7694
/rrr::/REV/15/pos/azm 134.75
/rrr::/REV/14/pos/elv 51.5597
/rrr::/REV/14/pos/azm -90
/rrr::/REV/13/pos/elv 51.1075
/rrr::/REV/13/pos/azm 90
/rrr::/REV/12/pos/elv 25.5532
/rrr::/REV/12/pos/azm 175.17
/rrr::/REV/11/pos/elv 0
/rrr::/REV/11/pos/azm 145.432
/rrr::/REV/10/pos/elv 7.24524
/rrr::/REV/10/pos/azm -114.884
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm -160.75
/rrr::/REV/8/pos/elv 9.09854
/rrr::/REV/8/pos/azm 56.3988
/rrr::/REV/7/pos/elv 27.8258
/rrr::/REV/7/pos/azm 10.9013
/rrr::/REV/6/pos/elv 23.4041
/rrr::/REV/6/pos/azm -68.4876
/rrr::/REV/5/pos/elv 7.90402
/rrr::/REV/5/pos/azm -17.6365
/rrr::/REV/4/pos/elv 0
/rrr::/REV/4/pos/azm 123.611
/rrr::/REV/3/pos/elv 9.12002
/rrr::/REV/3/pos/azm 74.0986
/rrr::/REV/2/pos/elv 13.5462
/rrr::/REV/2/pos/azm -100.911
/rrr::/REV/1/pos/elv 1.22977
/rrr::/REV/1/pos/azm -68.7948
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name REV-2_Kirche-gross
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 100
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 61
/rrr::/REV/rev/del/time/max 140
/rrr::/REV/rev/dec/h/time 4.65
/rrr::/REV/rev/dec/m/time 8.31
/rrr::/REV/rev/dec/l/time 14.2
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 94
/rrr::/REV/early/delay/12 301.5
/rrr::/REV/early/delay/11 172.4
/rrr::/REV/early/delay/10 141.8
/rrr::/REV/early/delay/9 122.2
/rrr::/REV/early/delay/8 135.3
/rrr::/REV/early/delay/7 91.43
/rrr::/REV/early/delay/6 109.9
/rrr::/REV/early/delay/5 63
/rrr::/REV/early/delay/4 100.5
/rrr::/REV/early/delay/3 79.47
/rrr::/REV/early/delay/2 102.4
/rrr::/REV/early/delay/1 82
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 3
/rrr::/REV/18/pos/elv 24.1639
/rrr::/REV/18/pos/azm -39.7048
/rrr::/REV/17/pos/elv 23.8741
/rrr::/REV/17/pos/azm 40.0063
/rrr::/REV/16/pos/elv 16.4503
/rrr::/REV/16/pos/azm -135
/rrr::/REV/15/pos/elv 16.7694
/rrr::/REV/15/pos/azm 134.75
/rrr::/REV/14/pos/elv 51.5597
/rrr::/REV/14/pos/azm -90
/rrr::/REV/13/pos/elv 51.1075
/rrr::/REV/13/pos/azm 90
/rrr::/REV/12/pos/elv 25.5532
/rrr::/REV/12/pos/azm 175.17
/rrr::/REV/11/pos/elv 0
/rrr::/REV/11/pos/azm 145.432
/rrr::/REV/10/pos/elv 7.24524
/rrr::/REV/10/pos/azm -114.884
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm -160.75
/rrr::/REV/8/pos/elv 9.09854
/rrr::/REV/8/pos/azm 56.3988
/rrr::/REV/7/pos/elv 27.8258
/rrr::/REV/7/pos/azm 10.9013
/rrr::/REV/6/pos/elv 23.4041
/rrr::/REV/6/pos/azm -68.4876
/rrr::/REV/5/pos/elv 7.90402
/rrr::/REV/5/pos/azm -17.6365
/rrr::/REV/4/pos/elv 0
/rrr::/REV/4/pos/azm 123.611
/rrr::/REV/3/pos/elv 9.12002
/rrr::/REV/3/pos/azm 74.0986
/rrr::/REV/2/pos/elv 13.5462
/rrr::/REV/2/pos/azm -100.911
/rrr::/REV/1/pos/elv 1.22977
/rrr::/REV/1/pos/azm -68.7948
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name REV-3-Garage
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 99.6667
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 29
/rrr::/REV/rev/del/time/max 86
/rrr::/REV/rev/dec/h/time 1.16
/rrr::/REV/rev/dec/m/time 1.77
/rrr::/REV/rev/dec/l/time 3.37
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 100
/rrr::/REV/early/delay/12 99.57
/rrr::/REV/early/delay/11 79.41
/rrr::/REV/early/delay/10 66.85
/rrr::/REV/early/delay/9 54.23
/rrr::/REV/early/delay/8 59.3
/rrr::/REV/early/delay/7 31.43
/rrr::/REV/early/delay/6 51.97
/rrr::/REV/early/delay/5 21
/rrr::/REV/early/delay/4 47.54
/rrr::/REV/early/delay/3 36.47
/rrr::/REV/early/delay/2 45.45
/rrr::/REV/early/delay/1 28
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 4
/rrr::/REV/18/pos/elv 9.4545
/rrr::/REV/18/pos/azm -163.783
/rrr::/REV/17/pos/elv 47.7453
/rrr::/REV/17/pos/azm 150.472
/rrr::/REV/16/pos/elv 12.2925
/rrr::/REV/16/pos/azm -142.504
/rrr::/REV/15/pos/elv 4.54601
/rrr::/REV/15/pos/azm 160.229
/rrr::/REV/14/pos/elv 6.04298
/rrr::/REV/14/pos/azm -178.815
/rrr::/REV/13/pos/elv 44.946
/rrr::/REV/13/pos/azm -149.605
/rrr::/REV/12/pos/elv 29.1827
/rrr::/REV/12/pos/azm 173.586
/rrr::/REV/11/pos/elv 9.15923
/rrr::/REV/11/pos/azm 165.961
/rrr::/REV/10/pos/elv 4.70411
/rrr::/REV/10/pos/azm -147.1
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm 175.75
/rrr::/REV/8/pos/elv 48.5812
/rrr::/REV/8/pos/azm 98.608
/rrr::/REV/7/pos/elv 70.0194
/rrr::/REV/7/pos/azm -5.19443
/rrr::/REV/6/pos/elv 18.2663
/rrr::/REV/6/pos/azm 150.936
/rrr::/REV/5/pos/elv 42.0862
/rrr::/REV/5/pos/azm -94.71
/rrr::/REV/4/pos/elv 15.6002
/rrr::/REV/4/pos/azm 179.662
/rrr::/REV/3/pos/elv 9.70373
/rrr::/REV/3/pos/azm 123.653
/rrr::/REV/2/pos/elv 2.96077
/rrr::/REV/2/pos/azm -156.894
/rrr::/REV/1/pos/elv 12.572
/rrr::/REV/1/pos/azm -125.113
/rrr::/REV/on 1
/rrr::/REV/set/name REV-4_Kirche-Sued
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 90.5
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 61
/rrr::/REV/rev/del/time/max 140
/rrr::/REV/rev/dec/h/time 4.65
/rrr::/REV/rev/dec/m/time 8.31
/rrr::/REV/rev/dec/l/time 14.2
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 82
/rrr::/REV/early/delay/12 301.5
/rrr::/REV/early/delay/11 172.4
/rrr::/REV/early/delay/10 141.8
/rrr::/REV/early/delay/9 122.2
/rrr::/REV/early/delay/8 135.3
/rrr::/REV/early/delay/7 91.43
/rrr::/REV/early/delay/6 109.9
/rrr::/REV/early/delay/5 63
/rrr::/REV/early/delay/4 100.5
/rrr::/REV/early/delay/3 79.47
/rrr::/REV/early/delay/2 102.4
/rrr::/REV/early/delay/1 82
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 5
/rrr::/REV/18/pos/elv 19.2582
/rrr::/REV/18/pos/azm -18.6001
/rrr::/REV/17/pos/elv 52.6196
/rrr::/REV/17/pos/azm 45
/rrr::/REV/16/pos/elv 17.2167
/rrr::/REV/16/pos/azm -32.7047
/rrr::/REV/15/pos/elv 16.196
/rrr::/REV/15/pos/azm 17.8019
/rrr::/REV/14/pos/elv 8.00127
/rrr::/REV/14/pos/azm -3.15484
/rrr::/REV/13/pos/elv 46.6767
/rrr::/REV/13/pos/azm -36.5289
/rrr::/REV/12/pos/elv 40.1549
/rrr::/REV/12/pos/azm 5.19443
/rrr::/REV/11/pos/elv 10.9878
/rrr::/REV/11/pos/azm 21.541
/rrr::/REV/10/pos/elv 24.1289
/rrr::/REV/10/pos/azm -49.7636
/rrr::/REV/9/pos/elv 4.65585
/rrr::/REV/9/pos/azm 10.8855
/rrr::/REV/8/pos/elv 48.5812
/rrr::/REV/8/pos/azm 98.608
/rrr::/REV/7/pos/elv 77.5993
/rrr::/REV/7/pos/azm -171.027
/rrr::/REV/6/pos/elv 29.3691
/rrr::/REV/6/pos/azm 44.5692
/rrr::/REV/5/pos/elv 42.0862
/rrr::/REV/5/pos/azm -94.71
/rrr::/REV/4/pos/elv 19.0119
/rrr::/REV/4/pos/azm 2.60256
/rrr::/REV/3/pos/elv 8.40775
/rrr::/REV/3/pos/azm 63.2325
/rrr::/REV/2/pos/elv 0
/rrr::/REV/2/pos/azm -22.7064
/rrr::/REV/1/pos/elv 7.12653
/rrr::/REV/1/pos/azm -66.6258
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name chor hall vorne
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 100
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 29
/rrr::/REV/rev/del/time/max 86
/rrr::/REV/rev/dec/h/time 8.33857
/rrr::/REV/rev/dec/m/time 11.4388
/rrr::/REV/rev/dec/l/time 21.7678
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 100.167
/rrr::/REV/early/delay/12 99.57
/rrr::/REV/early/delay/11 79.41
/rrr::/REV/early/delay/10 66.85
/rrr::/REV/early/delay/9 54.23
/rrr::/REV/early/delay/8 59.3
/rrr::/REV/early/delay/7 31.43
/rrr::/REV/early/delay/6 51.97
/rrr::/REV/early/delay/5 21
/rrr::/REV/early/delay/4 47.54
/rrr::/REV/early/delay/3 36.47
/rrr::/REV/early/delay/2 45.45
/rrr::/REV/early/delay/1 28
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 6
/rrr::/REV/18/pos/elv 24.1639
/rrr::/REV/18/pos/azm -39.7048
/rrr::/REV/17/pos/elv 23.8741
/rrr::/REV/17/pos/azm 40.0063
/rrr::/REV/16/pos/elv 16.4503
/rrr::/REV/16/pos/azm -135
/rrr::/REV/15/pos/elv 16.7694
/rrr::/REV/15/pos/azm 134.75
/rrr::/REV/14/pos/elv 51.5597
/rrr::/REV/14/pos/azm -90
/rrr::/REV/13/pos/elv 51.1075
/rrr::/REV/13/pos/azm 90
/rrr::/REV/12/pos/elv 25.5532
/rrr::/REV/12/pos/azm 175.17
/rrr::/REV/11/pos/elv 0
/rrr::/REV/11/pos/azm 145.432
/rrr::/REV/10/pos/elv 7.24524
/rrr::/REV/10/pos/azm -114.884
/rrr::/REV/9/pos/elv 0
/rrr::/REV/9/pos/azm -160.75
/rrr::/REV/8/pos/elv 9.09854
/rrr::/REV/8/pos/azm 56.3988
/rrr::/REV/7/pos/elv 27.8258
/rrr::/REV/7/pos/azm 10.9013
/rrr::/REV/6/pos/elv 23.4041
/rrr::/REV/6/pos/azm -68.4876
/rrr::/REV/5/pos/elv 7.90402
/rrr::/REV/5/pos/azm -17.6365
/rrr::/REV/4/pos/elv 0
/rrr::/REV/4/pos/azm 123.611
/rrr::/REV/3/pos/elv 9.12002
/rrr::/REV/3/pos/azm 74.0986
/rrr::/REV/2/pos/elv 13.5462
/rrr::/REV/2/pos/azm -100.911
/rrr::/REV/1/pos/elv 1.22977
/rrr::/REV/1/pos/azm -68.7948
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name bravochor
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 100
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 61
/rrr::/REV/rev/del/time/max 140
/rrr::/REV/rev/dec/h/time 9.80554
/rrr::/REV/rev/dec/m/time 17.5315
/rrr::/REV/rev/dec/l/time 29.9564
/rrr::/REV/rev/dec/lm/freq 0.24
/rrr::/REV/rev/dec/mh/freq 3.73
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 3.63
/rrr::/REV/rev/gain 94
/rrr::/REV/early/delay/12 301.5
/rrr::/REV/early/delay/11 172.4
/rrr::/REV/early/delay/10 141.8
/rrr::/REV/early/delay/9 122.2
/rrr::/REV/early/delay/8 135.3
/rrr::/REV/early/delay/7 91.43
/rrr::/REV/early/delay/6 109.9
/rrr::/REV/early/delay/5 63
/rrr::/REV/early/delay/4 100.5
/rrr::/REV/early/delay/3 79.47
/rrr::/REV/early/delay/2 102.4
/rrr::/REV/early/delay/1 82
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 7
#scene 8
/rrr::/REV/18/pos/elv 20.2671
/rrr::/REV/18/pos/azm -109.44
/rrr::/REV/17/pos/elv 57.3814
/rrr::/REV/17/pos/azm -71.565
/rrr::/REV/16/pos/elv 33.2644
/rrr::/REV/16/pos/azm -90.6511
/rrr::/REV/15/pos/elv 29.424
/rrr::/REV/15/pos/azm -73.3008
/rrr::/REV/14/pos/elv 8.10269
/rrr::/REV/14/pos/azm -88.6468
/rrr::/REV/13/pos/elv 20.0737
/rrr::/REV/13/pos/azm -130.888
/rrr::/REV/12/pos/elv 19.8245
/rrr::/REV/12/pos/azm -38.6598
/rrr::/REV/11/pos/elv 57.9859
/rrr::/REV/11/pos/azm -115.017
/rrr::/REV/10/pos/elv 25.9686
/rrr::/REV/10/pos/azm -57.75
/rrr::/REV/9/pos/elv 4.49043
/rrr::/REV/9/pos/azm -54.5125
/rrr::/REV/8/pos/elv 55.1097
/rrr::/REV/8/pos/azm -16.0908
/rrr::/REV/7/pos/elv 86.7766
/rrr::/REV/7/pos/azm -126.87
/rrr::/REV/6/pos/elv 48.4743
/rrr::/REV/6/pos/azm -152.241
/rrr::/REV/5/pos/elv 43.7804
/rrr::/REV/5/pos/azm -59.8586
/rrr::/REV/4/pos/elv 11.2697
/rrr::/REV/4/pos/azm -73.3457
/rrr::/REV/3/pos/elv 42.4638
/rrr::/REV/3/pos/azm -110.647
/rrr::/REV/2/pos/elv 6.37767
/rrr::/REV/2/pos/azm -117.553
/rrr::/REV/1/pos/elv 4.0251
/rrr::/REV/1/pos/azm -98.1909
/rrr::/REV/on 1
/rrr::/REV/eq/2/gain -4
/rrr::/REV/eq/3/gain -4
/rrr::/REV/eq/4/gain -2
/rrr::/REV/eq/5/gain -2
/rrr::/REV/eq/1/gain -3
/rrr::/REV/eq/5/q 2
/rrr::/REV/eq/4/q 2
/rrr::/REV/eq/3/q 2
/rrr::/REV/eq/2/q 2
/rrr::/REV/eq/1/q 2
/rrr::/REV/eq/5/freq 191
/rrr::/REV/eq/4/freq 251
/rrr::/REV/eq/3/freq 414
/rrr::/REV/eq/2/freq 752
/rrr::/REV/eq/1/freq 1160
/rrr::/REV/set/name chor hall vorne
/rrr::/REV/early/cutoff 4.95
/rrr::/REV/early/q 0.4
/rrr::/REV/early/gain 0
/rrr::/REV/rev/mod/freq/min 0.19
/rrr::/REV/rev/mod/freq/max 0.79
/rrr::/REV/rev/mod/amp/min 1.91
/rrr::/REV/rev/mod/amp/max 2.67
/rrr::/REV/rev/del/time/min 29
/rrr::/REV/rev/del/time/max 86
/rrr::/REV/rev/dec/h/time 10.8855
/rrr::/REV/rev/dec/m/time 7.46738
/rrr::/REV/rev/dec/l/time 4.1699
/rrr::/REV/rev/dec/lm/freq 0.340373
/rrr::/REV/rev/dec/mh/freq 3.56195
/rrr::/REV/rev/q 0.4
/rrr::/REV/rev/cutoff 4.23903
/rrr::/REV/rev/gain 103
/rrr::/REV/early/delay/12 99.57
/rrr::/REV/early/delay/11 79.41
/rrr::/REV/early/delay/10 66.85
/rrr::/REV/early/delay/9 54.23
/rrr::/REV/early/delay/8 59.3
/rrr::/REV/early/delay/7 31.43
/rrr::/REV/early/delay/6 51.97
/rrr::/REV/early/delay/5 21
/rrr::/REV/early/delay/4 47.54
/rrr::/REV/early/delay/3 36.47
/rrr::/REV/early/delay/2 45.45
/rrr::/REV/early/delay/1 28
/rrr::/REV/early/damp/12 -7
/rrr::/REV/early/damp/11 -8
/rrr::/REV/early/damp/10 -11.9
/rrr::/REV/early/damp/9 -7.33
/rrr::/REV/early/damp/8 -9
/rrr::/REV/early/damp/7 -6.03
/rrr::/REV/early/damp/6 -5.32
/rrr::/REV/early/damp/5 -4.56
/rrr::/REV/early/damp/4 -3.75
/rrr::/REV/early/damp/3 -2.89
/rrr::/REV/early/damp/2 -1.97
/rrr::/REV/early/damp/1 -1
#scene 9
#scene 10
#scene 11
#scene 12
#scene 13
#scene 14
#scene 15
#scene 16
#scene 17
#scene 18
#scene 19
